# hicore

HicoreDemo/app/: build.gradle
HicoreDemo/app/src/main/: AndroidManifest.xml
HicoreDemo/app/src/main/cpp/: CMakeLists.txt  JniImp.cpp  ixml.h  ixml_build_config.h  upFile.c  upFile.cpp  upFile.h
HicoreDemo/app/src/main/cpp/include/: log4j.h  openssl_build_config.h
HicoreDemo/app/src/main/cpp/include/aip/: aip.h  aip_build_config.h
HicoreDemo/app/src/main/cpp/include/bsp/: DDM.h  bsp.h  bsp_data_encrypt.h  bsp_hash.h  hprsafefunc.h  hprsecurec.h  hprsecurectype.h  libbsp.h  librsak.h  m1_secure.h  ndc.h  skfapi.h
HicoreDemo/app/src/main/cpp/include/cjson/: cjson_build_config.h
HicoreDemo/app/src/main/cpp/include/hpr/: HPR_Addr.h  HPR_AsyncIO.h  HPR_AsyncIOEX.h  HPR_Cond.h  HPR_Config.h  HPR_Debug.h  HPR_DllSo.h  HPR_Error.h  HPR_Event.h  HPR_Guard.h  HPR_Hpr.h  HPR_Inet_Addr.h  HPR_LockFreeQ.h  HPR_MemoryPool.h  HPR_MemoryPoolEX.h  HPR_MemoryPoolGlobal.h  HPR_MsgQ.h  HPR_Mutex.h  HPR_Net_Addr.h  HPR_Net_Utils.h  HPR_Netdb.h  HPR_Select.h  HPR_Semaphore.h  HPR_SharedMutex.h  HPR_Singleton.h  HPR_SmartPtr.h  HPR_Sock_Utils.h  HPR_Socket.h  HPR_String.h  HPR_Thread.h  HPR_ThreadPool.h  HPR_ThreadPoolFlex.h  HPR_Time.h  HPR_Timer.h  HPR_TraceInfoTLS.h  HPR_Utils.h  (+1 more)
HicoreDemo/app/src/main/cpp/jsonif/: HPR_Types.h  cjson_build_config.h  configTypesProgramExport.c.h  configTypesProgramImport.h  json_interface.h  variable_info.h
HicoreDemo/app/src/main/cpp/lib/: libcrypto.so.1.1
HicoreDemo/app/src/main/cpp/utils/: FileOp.cpp  FileOp.h  LogUtil.h  ToolUnits.cpp
HicoreDemo/app/src/main/res/values/: strings.xml  themes.xml
HicoreDemo/app/src/main/res/values-night/: themes.xml
(+140 files in other folders)
